# RepairCalculator

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: door.xml
app/src/main/java/com/example/repaircalculator/: MainActivity.java  RepairCalculator.java
app/src/main/java/com/example/repaircalculator/adapter/: CommonStatisticAdapter.kt  MaterialAdapter.kt  NoteAdapter.kt  NoteElementAdapter.kt  PriceAdapter.kt  ProjectAdapter.java  ProjectAdapter.kt  RoomsAdapter.kt  RoomsStatisticsAdapter.kt  StageAdapter.kt
app/src/main/java/com/example/repaircalculator/data/dao/: AppDatabase.kt  MaterialDao.kt  NoteDao.kt  NoteElementDao.kt  NotePriceDao.kt  ProjectDao.kt  RoomDao.kt  StageDao.kt  UserDao.kt
app/src/main/java/com/example/repaircalculator/data/entity/: Material.kt  Note.kt  NoteElement.kt  NoteElementType.kt  NotePrice.kt  NoteType.kt  Project.kt  Room.kt  Stage.kt  Status.kt  User.kt
app/src/main/java/com/example/repaircalculator/di/: DatabaseModule.kt
app/src/main/java/com/example/repaircalculator/ui/screen/main/: MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/repaircalculator/ui/screen/materials/: MaterialsFragment.kt
app/src/main/java/com/example/repaircalculator/ui/screen/modalMaterialNew/: ModalBottomSheet.kt  ModalBottomSheetViewModel.kt
app/src/main/java/com/example/repaircalculator/ui/screen/modalPrice/: ModalBottomSheet.kt  ModalBottomSheetViewModel.kt
app/src/main/java/com/example/repaircalculator/ui/screen/modalStage/: ModalBottomSheet.kt  ModalBottomSheetViewModel.kt
app/src/main/java/com/example/repaircalculator/ui/screen/newProject/: NewProjectActivity.kt  NewProjectViewModel.kt
app/src/main/java/com/example/repaircalculator/ui/screen/newRoom/: NewRoomFragment.kt  NewRoomViewModel.kt
app/src/main/java/com/example/repaircalculator/ui/screen/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/repaircalculator/ui/screen/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/repaircalculator/utils/: DateExtensions.kt  LongExtensions.kt
app/src/main/java/com/example/repaircalculator/viewHolder/: CommonStatisticViewHolder.kt  MaterialViewHolder.kt  NoteElementViewHolder.kt  NoteViewHolder.kt  PriceViewHolder.kt  ProjectViewHolder.java  ProjectViewHolder.kt  RoomsStatisticsViewHolder.kt  RoomsViewHolder.kt  StageViewHolder.kt
app/src/main/res/drawable/: door.xml  edit_profile_48.xml  ic_bar_chart_24.xml  ic_chevron_right_24px.xml  ic_clear_text.xml  ic_cursor.xml  ic_logout_24px.xml  ic_search_icon.xml  log_out_48.xml  monitoring_fill_48.xml  rooms_48.xml  rounded_corner.xml  stages_48.xml  update_status_48.xml
app/src/main/res/drawable-v24/: ic_login.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_main_paint.xml  activity_new_project.xml  activity_project.xml  activity_sing_in.xml  common_statistic_item.xml  fragment_materials.xml  fragment_new_room.xml  fragment_note.xml  fragment_notes.xml  fragment_profile.xml  fragment_rooms.xml  fragment_statistics.xml  fragment_table.xml  materials_item.xml  modal_material.xml  modal_price.xml  modal_stage.xml  modal_user_params.xml  note_element.xml  note_price.xml  page_layout.xml  price_element.xml  project_element.xml  right_drawer_layout.xml  room_element.xml  room_statistics_item.xml
app/src/main/res/menu/: home_menu.xml  navigation_items.xml  paint_room_menu.xml  price_menu.xml  project_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
(+15 files in other folders)
